Running Gauss OMP 
Wall time 2.833983 
Norm result from norm 8.091205e+00
#Nr. iterations= 1000
threads: 24

Running Gauss OMP 
Wall time 3.255777 
Norm result from norm 8.091205e+00
#Nr. iterations= 1000
threads: 16

Running Gauss OMP 
Wall time 3.759850 
Norm result from norm 8.091205e+00
#Nr. iterations= 1000
threads: 12

Running Gauss OMP 
Wall time 4.910703 
Norm result from norm 8.091205e+00
#Nr. iterations= 1000
threads: 8

Running Gauss OMP 
Wall time 9.026586 
Norm result from norm 8.091205e+00
#Nr. iterations= 1000
threads: 4

Running Gauss OMP 
Wall time 21.282242 
Norm result from norm 8.091205e+00
#Nr. iterations= 1000
threads: 2

Running Gauss OMP 
Wall time 22.244519 
Norm result from norm 8.091205e+00
#Nr. iterations= 1000
threads: 1

size 150 iterations 1000 tolerance 0.001 initial guess 0.0 run dynamic,1
