Running Gauss OMP 
Wall time 2.324145 
Norm result from norm 8.091205e+00
#Nr. iterations= 1000
threads: 24

Running Gauss OMP 
Wall time 2.187944 
Norm result from norm 8.091205e+00
#Nr. iterations= 1000
threads: 16

Running Gauss OMP 
Wall time 2.856145 
Norm result from norm 8.091205e+00
#Nr. iterations= 1000
threads: 12

Running Gauss OMP 
Wall time 4.556189 
Norm result from norm 8.091205e+00
#Nr. iterations= 1000
threads: 8

Running Gauss OMP 
Wall time 8.109981 
Norm result from norm 8.091205e+00
#Nr. iterations= 1000
threads: 4

Running Gauss OMP 
Wall time 20.302885 
Norm result from norm 8.091205e+00
#Nr. iterations= 1000
threads: 2

Running Gauss OMP 
Wall time 22.271856 
Norm result from norm 8.091205e+00
#Nr. iterations= 1000
threads: 1

size 150 iterations 1000 tolerance 0.001 initial guess 0.0 run static,1
