Running Jacobi OMP
Wall time 1.385719 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 24
size 150 iterations 1000 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 1.456161 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 16
size 150 iterations 1000 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 1.321909 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 12
size 150 iterations 1000 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 1.585584 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 8
size 150 iterations 1000 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 2.566347 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 4
size 150 iterations 1000 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 4.796751 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 2
size 150 iterations 1000 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 10.046470 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 1
size 150 iterations 1000 tolerance 0.001 initial guess 0
