Running Jacobi OMP
Wall time 0.284542 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 24
size 100 iterations 2000 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 0.359404 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 16
size 100 iterations 2000 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 0.447698 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 12
size 100 iterations 2000 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 0.639219 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 8
size 100 iterations 2000 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 1.200930 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 4
size 100 iterations 2000 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 2.386240 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 2
size 100 iterations 2000 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 4.722914 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 1
size 100 iterations 2000 tolerance 0.001 initial guess 0
