Running Jacobi OMP
Wall time 4.184453 
Norm result from norm 3.710768e+01
#Nr. iterations= 300
threads: 24
size 300 iterations 300 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 4.239958 
Norm result from norm 3.710768e+01
#Nr. iterations= 300
threads: 16
size 300 iterations 300 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 3.748338 
Norm result from norm 3.710768e+01
#Nr. iterations= 300
threads: 12
size 300 iterations 300 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 4.084906 
Norm result from norm 3.710768e+01
#Nr. iterations= 300
threads: 8
size 300 iterations 300 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 6.618345 
Norm result from norm 3.710768e+01
#Nr. iterations= 300
threads: 4
size 300 iterations 300 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 12.318390 
Norm result from norm 3.710768e+01
#Nr. iterations= 300
threads: 2
size 300 iterations 300 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 23.666575 
Norm result from norm 3.710768e+01
#Nr. iterations= 300
threads: 1
size 300 iterations 300 tolerance 0.001 initial guess 0
