Running Jacobi OMP
Wall time 4.188997 
Norm result from norm 3.710768e+01
#Nr. iterations= 300
threads: 24
size 300 iterations 300 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 4.295862 
Norm result from norm 3.710768e+01
#Nr. iterations= 300
threads: 16
size 300 iterations 300 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 3.747840 
Norm result from norm 3.710768e+01
#Nr. iterations= 300
threads: 12
size 300 iterations 300 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 4.114715 
Norm result from norm 3.710768e+01
#Nr. iterations= 300
threads: 8
size 300 iterations 300 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 6.621655 
Norm result from norm 3.710768e+01
#Nr. iterations= 300
threads: 4
size 300 iterations 300 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 12.251438 
Norm result from norm 3.710768e+01
#Nr. iterations= 300
threads: 2
size 300 iterations 300 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 23.588366 
Norm result from norm 3.710768e+01
#Nr. iterations= 300
threads: 1
size 300 iterations 300 tolerance 0.001 initial guess 0
