Running Jacobi OMP
Wall time 1.404110 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 24
size 150 iterations 1000 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 1.452797 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 16
size 150 iterations 1000 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 1.367871 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 12
size 150 iterations 1000 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 1.622392 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 8
size 150 iterations 1000 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 2.598034 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 4
size 150 iterations 1000 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 4.779145 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 2
size 150 iterations 1000 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 10.215145 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 1
size 150 iterations 1000 tolerance 0.001 initial guess 0
