Running Jacobi OMP
Wall time 1.802782 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 24
size 150 iterations 1000 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 1.608059 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 16
size 150 iterations 1000 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 1.453401 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 12
size 150 iterations 1000 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 1.652576 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 8
size 150 iterations 1000 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 2.677330 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 4
size 150 iterations 1000 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 4.790315 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 2
size 150 iterations 1000 tolerance 0.001 initial guess 0
Running Jacobi OMP
Wall time 10.116141 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 1
size 150 iterations 1000 tolerance 0.001 initial guess 0
