Running Gauss sequential
Wall time 0.000576 
Norm result from norm 9.214607e-04
#Nr. iterations= 130
Running Gauss sequential
Wall time 0.141246 
Norm result from norm 9.955677e-04
#Nr. iterations= 976
Running Gauss sequential
Wall time 1.830292 
Norm result from norm 9.969300e-04
#Nr. iterations= 2574
Running Gauss sequential
Wall time 9.719150 
Norm result from norm 9.998823e-04
#Nr. iterations= 4901
Running Gauss sequential
Wall time 56.756421 
Norm result from norm 9.996092e-04
#Nr. iterations= 9732
Running Gauss sequential
Wall time 424.382309 
Norm result from norm 9.997720e-04
#Nr. iterations= 21286
Running Gauss sequential
Wall time 1760.431681 
Norm result from norm 9.999449e-04
#Nr. iterations= 37126
size 10 30 50 70 100 150 200 iterations 100000 tolerance 0.001 initial guess 0
