Running Gauss sequential
Wall time 0.000785 
Norm result from norm 9.214607e-04
#Nr. iterations= 130
Running Gauss sequential
Wall time 0.192322 
Norm result from norm 9.955677e-04
#Nr. iterations= 976
Running Gauss sequential
Wall time 2.561249 
Norm result from norm 9.969300e-04
#Nr. iterations= 2574
Running Gauss sequential
Wall time 13.749719 
Norm result from norm 9.998823e-04
#Nr. iterations= 4901
Running Gauss sequential
Wall time 81.134475 
Norm result from norm 9.996092e-04
#Nr. iterations= 9732
Running Gauss sequential
Wall time 302.728362 
Norm result from norm 9.998379e-04
#Nr. iterations= 16146
Running Gauss sequential
Wall time 610.324895 
Norm result from norm 9.997720e-04
#Nr. iterations= 21286
