Running Gauss sequential
Wall time 0.000724 
Norm result from norm 9.214607e-04
#Nr. iterations= 130
Running Gauss sequential
Wall time 0.193564 
Norm result from norm 9.955677e-04
#Nr. iterations= 976
Running Gauss sequential
Wall time 2.584399 
Norm result from norm 9.969300e-04
#Nr. iterations= 2574
Running Gauss sequential
Wall time 13.936708 
Norm result from norm 9.998823e-04
#Nr. iterations= 4901
Running Gauss sequential
Wall time 82.164143 
Norm result from norm 9.996092e-04
#Nr. iterations= 9732
