Running jacobi sequential
Wall time 0.000909 
Norm result from norm 9.843027e-04
#Nr. iterations= 239
Running jacobi sequential
Wall time 0.161181 
Norm result from norm 9.952313e-04
#Nr. iterations= 1813
Running jacobi sequential
Wall time 1.830489 
Norm result from norm 9.986815e-04
#Nr. iterations= 4776
Running jacobi sequential
Wall time 9.230721 
Norm result from norm 9.994569e-04
#Nr. iterations= 9087
Running jacobi sequential
Wall time 58.309874 
Norm result from norm 9.997341e-04
#Nr. iterations= 18021
