       2.344      1.250 0 # matmult_gpu2
permutation: gpu2 size 10
       9.375     10.048 0 # matmult_gpu2
permutation: gpu2 size 20
      58.594    150.247 0 # matmult_gpu2
permutation: gpu2 size 50
     234.375   6114.419 0 # matmult_gpu2
permutation: gpu2 size 100
     937.500  40628.039 0 # matmult_gpu2
permutation: gpu2 size 200
    5859.375 173469.901 0 # matmult_gpu2
permutation: gpu2 size 500
   23437.500 482737.704 0 # matmult_gpu2
permutation: gpu2 size 1000
   93750.000 853407.806 248 # matmult_gpu2
permutation: gpu2 size 2000
  585937.500 1292629.892 33280 # matmult_gpu2
permutation: gpu2 size 5000
 2343750.000 1582193.551 1.04858e+06 # matmult_gpu2
permutation: gpu2 size 10000
