Wall time 0.006210 
Wall time 0.000615 
Wall time 0.000581 
       6.000      3.295 0 # matmult_gpu5
permutation: gpu5 size 16
Wall time 0.004636 
Wall time 0.000313 
Wall time 0.000306 
      24.000     37.181 0 # matmult_gpu5
permutation: gpu5 size 32
Wall time 0.006156 
Wall time 0.000616 
Wall time 0.000390 
      96.000    221.258 0 # matmult_gpu5
permutation: gpu5 size 64
Wall time 0.005516 
Wall time 0.018378 
Wall time 0.003729 
     384.000    456.533 0 # matmult_gpu5
permutation: gpu5 size 128
Wall time 0.011768 
Wall time 0.000712 
Wall time 0.000460 
    1536.000   7778.009 0 # matmult_gpu5
permutation: gpu5 size 256
Wall time 0.011134 
Wall time 0.001675 
Wall time 0.001583 
    6144.000  55853.134 0 # matmult_gpu5
permutation: gpu5 size 512
Wall time 0.009595 
Wall time 0.005304 
Wall time 0.005301 
   24576.000 318937.704 0 # matmult_gpu5
permutation: gpu5 size 1024
Wall time 0.025587 
Wall time 0.024876 
Wall time 0.024728 
   98304.000 685337.458 300 # matmult_gpu5
permutation: gpu5 size 2048
Wall time 0.133306 
Wall time 0.114048 
Wall time 0.095483 
  393216.000 1202648.637 19200 # matmult_gpu5
permutation: gpu5 size 4096
Wall time 0.669181 
Wall time 0.641559 
Wall time 0.638429 
 1572864.000 1692252.837 1.2288e+06 # matmult_gpu5
permutation: gpu5 size 8192