24.000 204.295 0 # matmult_gpu6
permutation: gpu6 size 32
96.000 1588.147 0 # matmult_gpu6
permutation: gpu6 size 64
384.000 11760.427 0 # matmult_gpu6
permutation: gpu6 size 128
1536.000 70597.551 0 # matmult_gpu6
permutation: gpu6 size 256
6144.000 160562.510 0 # matmult_gpu6
permutation: gpu6 size 512
24576.000 400529.910 0 # matmult_gpu6
permutation: gpu6 size 1024
98304.000 695397.670 300 # matmult_gpu6
permutation: gpu6 size 2048
393216.000 986850.356 19200 # matmult_gpu6
permutation: gpu6 size 4096
1572864.000 1232979.667 1.2288e+06 # matmult_gpu6
permutation: gpu6 size 8192