       6.000      3.253 0 # matmult_gpu5
permutation: gpu5 size 16
      24.000     55.327 0 # matmult_gpu5
permutation: gpu5 size 32
      96.000    444.366 0 # matmult_gpu5
permutation: gpu5 size 64
     384.000   3438.359 0 # matmult_gpu5
permutation: gpu5 size 128
    1536.000  24299.672 0 # matmult_gpu5
permutation: gpu5 size 256
    6144.000 100731.685 0 # matmult_gpu5
permutation: gpu5 size 512
   24576.000 311491.820 0 # matmult_gpu5
permutation: gpu5 size 1024
   98304.000 606665.372 300 # matmult_gpu5
permutation: gpu5 size 2048
  393216.000 903225.981 19200 # matmult_gpu5
permutation: gpu5 size 4096
CUDA error at allocate_gpu.cu:15 code=1(cudaErrorInvalidValue) "cudaMallocHost((void **) &inner, m*n*sizeof(double))" 
permutation: gpu5 size 8192
