GPU1 wall time 0.000275 
GPU! mem wall time 0.006120 
GPU1 wall time 0.000235 
GPU! mem wall time 0.000645 
GPU1 wall time 0.000233 
GPU! mem wall time 0.000608 
       6.000      3.008 0 # matmult_gpu1
permutation: gpu1 size 16
GPU1 wall time 0.001358 
GPU! mem wall time 0.003949 
GPU1 wall time 0.001331 
GPU! mem wall time 0.000343 
GPU1 wall time 0.001330 
GPU! mem wall time 0.000331 
      24.000     22.659 0 # matmult_gpu1
permutation: gpu1 size 32
GPU1 wall time 0.009075 
GPU! mem wall time 0.005940 
GPU1 wall time 0.009050 
GPU! mem wall time 0.000350 
GPU1 wall time 0.009048 
GPU! mem wall time 0.000337 
      96.000     46.484 0 # matmult_gpu1
permutation: gpu1 size 64
GPU1 wall time 0.066811 
GPU! mem wall time 0.006047 
GPU1 wall time 0.066753 
GPU! mem wall time 0.000381 
GPU1 wall time 0.039838 
GPU! mem wall time 0.000359 
     384.000     69.817 0 # matmult_gpu1
permutation: gpu1 size 128
GPU1 wall time 0.509563 
GPU! mem wall time 0.004688 
GPU1 wall time 0.495095 
GPU! mem wall time 0.000593 
GPU1 wall time 0.494350 
GPU! mem wall time 0.000586 
    1536.000     66.889 0 # matmult_gpu1
permutation: gpu1 size 256
GPU1 wall time 3.921193 
GPU! mem wall time 0.004144 
GPU1 wall time 3.921118 
GPU! mem wall time 0.001713 
GPU1 wall time 3.921318 
GPU! mem wall time 0.001701 
    6144.000     68.413 0 # matmult_gpu1
permutation: gpu1 size 512
GPU1 wall time 44.639581 
GPU! mem wall time 0.006734 
GPU1 wall time 44.634610 
GPU! mem wall time 0.004184 
GPU1 wall time 44.637130 
GPU! mem wall time 0.004098 
   24576.000     48.104 0 # matmult_gpu1
permutation: gpu1 size 1024
