Running Jacobi OMP
Wall time 0.278365 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 24
static
Running Jacobi OMP
Wall time 0.367829 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 16
static
Running Jacobi OMP
Wall time 0.466236 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 12
static
Running Jacobi OMP
Wall time 0.674449 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 8
static
Running Jacobi OMP
Wall time 1.277208 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 4
static
Running Jacobi OMP
Wall time 2.540652 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 2
static
Running Jacobi OMP
Wall time 5.044438 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 1
static
size 100 iterations 2000 tolerance 0.001 initial guess 0
