Running Jacobi OMP
Number of iterations run: 2000 
Wall time 2.462209 
Norm result from norm 2.375921e+00
threads: 12
static
Running Jacobi OMP
Number of iterations run: 2000 
Wall time 1.529328 
Norm result from norm 2.375921e+00
threads: 8
static
Running Jacobi OMP
Number of iterations run: 2000 
Wall time 3.322391 
Norm result from norm 2.375921e+00
threads: 4
static
Running Jacobi OMP
Number of iterations run: 2000 
Wall time 3.305286 
Norm result from norm 2.375921e+00
threads: 2
static
Running Jacobi OMP
Number of iterations run: 2000 
Wall time 5.034777 
Norm result from norm 2.375921e+00
threads: 1
static
size 100 iterations 2000 tolerance 0.001 initial guess 0
Running Jacobi OMP
Number of iterations run: 2000 
Wall time 0.667263 
Norm result from norm 2.375921e+00
threads: 8
static
size 100 iterations 2000 tolerance 0.001 initial guess 0
