Running Jacobi OMP
Wall time 1.418277 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 24
static
Running Jacobi OMP
Wall time 1.463400 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 16
static
Running Jacobi OMP
Wall time 1.330398 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 12
static
Running Jacobi OMP
Wall time 1.610549 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 8
static
Running Jacobi OMP
Wall time 2.613924 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 4
static
Running Jacobi OMP
Wall time 4.810114 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 2
static
Running Jacobi OMP
Wall time 10.111256 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 1
static
size 150 iterations 1000 tolerance 0.001 initial guess 0
