Running Jacobi OMP
Wall time 2.759249 
Norm result from norm 4.037679e+00
#Nr. iterations= 2000
threads: 24
static
Running Jacobi OMP
Wall time 2.409921 
Norm result from norm 4.037679e+00
#Nr. iterations= 2000
threads: 16
static
Running Jacobi OMP
Wall time 2.373126 
Norm result from norm 4.037679e+00
#Nr. iterations= 2000
threads: 12
static
Running Jacobi OMP
Wall time 2.950928 
Norm result from norm 4.037679e+00
#Nr. iterations= 2000
threads: 8
static
Running Jacobi OMP
Wall time 5.078862 
Norm result from norm 4.037679e+00
#Nr. iterations= 2000
threads: 4
static
Running Jacobi OMP
Wall time 9.475129 
Norm result from norm 4.037679e+00
#Nr. iterations= 2000
threads: 2
static
Running Jacobi OMP
Wall time 20.238122 
Norm result from norm 4.037679e+00
#Nr. iterations= 2000
threads: 1
static
size 150 iterations 2000 tolerance 0.001 initial guess 0
