Running Jacobi OMP
Wall time 11.689324 
Norm result from norm 1.484118e+01
#Nr. iterations= 1000
threads: 24
static
Running Jacobi OMP
Wall time 12.738828 
Norm result from norm 1.484118e+01
#Nr. iterations= 1000
threads: 16
static
Running Jacobi OMP
Wall time 10.647115 
Norm result from norm 1.484118e+01
#Nr. iterations= 1000
threads: 12
static
Running Jacobi OMP
Wall time 12.438817 
Norm result from norm 1.484118e+01
#Nr. iterations= 1000
threads: 8
static
Running Jacobi OMP
Wall time 21.263349 
Norm result from norm 1.484118e+01
#Nr. iterations= 1000
threads: 4
static
Running Jacobi OMP
Wall time 40.268624 
Norm result from norm 1.484118e+01
#Nr. iterations= 1000
threads: 2
static
Running Jacobi OMP
Wall time 78.698240 
Norm result from norm 1.484118e+01
#Nr. iterations= 1000
threads: 1
static
size 300 iterations 1000 tolerance 0.001 initial guess 0
