Running Jacobi OMP
Wall time 1.459680 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 24
static
Running Jacobi OMP
Wall time 1.434885 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 16
static
Running Jacobi OMP
Wall time 1.408931 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 12
static
Running Jacobi OMP
Wall time 1.600684 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 8
static
Running Jacobi OMP
Wall time 2.627706 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 4
static
Running Jacobi OMP
Wall time 4.837062 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 2
static
Running Jacobi OMP
Wall time 10.084663 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 1
static
size 150 iterations 1000 tolerance 0.001 initial guess 0
