Running Jacobi OMP
Wall time 0.269088 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 24
static
Running Jacobi OMP
Wall time 0.367783 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 16
static
Running Jacobi OMP
Wall time 0.463689 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 12
static
Running Jacobi OMP
Wall time 0.675043 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 8
static
Running Jacobi OMP
Wall time 1.280438 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 4
static
Running Jacobi OMP
Wall time 2.545987 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 2
static
Running Jacobi OMP
Wall time 5.044723 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 1
static
size 100 iterations 2000 tolerance 0.001 initial guess 0
