Running Jacobi OMP
Wall time 1.400705 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 24
static
Running Jacobi OMP
Wall time 1.434278 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 16
static
Running Jacobi OMP
Wall time 1.335790 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 12
static
Running Jacobi OMP
Wall time 1.612754 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 8
static
Running Jacobi OMP
Wall time 2.595217 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 4
static
Running Jacobi OMP
Wall time 4.742060 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 2
static
Running Jacobi OMP
Wall time 9.985111 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 1
static
size 150 iterations 1000 tolerance 0.001 initial guess 0
