Running Jacobi OMP
Wall time 0.281183 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 24
static
Running Jacobi OMP
Wall time 0.367269 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 16
static
Running Jacobi OMP
Wall time 0.455994 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 12
static
Running Jacobi OMP
Wall time 0.639346 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 8
static
Running Jacobi OMP
Wall time 1.200388 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 4
static
Running Jacobi OMP
Wall time 2.372692 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 2
static
Running Jacobi OMP
Wall time 4.724739 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 1
static
size 100 iterations 2000 tolerance 0.001 initial guess 0
