Running Jacobi OMP
Wall time 1.864103 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 24
static
Running Jacobi OMP
Wall time 1.575947 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 16
static
Running Jacobi OMP
Wall time 1.464121 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 12
static
Running Jacobi OMP
Wall time 1.710103 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 8
static
Running Jacobi OMP
Wall time 2.697322 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 4
static
Running Jacobi OMP
Wall time 4.911473 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 2
static
Running Jacobi OMP
Wall time 10.114489 
Norm result from norm 7.153590e+00
#Nr. iterations= 1000
threads: 1
static
size 150 iterations 1000 tolerance 0.001 initial guess 0
