Running Jacobi OMP
Wall time 0.268003 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 24
static
Running Jacobi OMP
Wall time 0.383452 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 16
static
Running Jacobi OMP
Wall time 0.471663 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 12
static
Running Jacobi OMP
Wall time 0.674136 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 8
static
Running Jacobi OMP
Wall time 1.280669 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 4
static
Running Jacobi OMP
Wall time 2.540393 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 2
static
Running Jacobi OMP
Wall time 5.054264 
Norm result from norm 2.375921e+00
#Nr. iterations= 2000
threads: 1
static
size 100 iterations 2000 tolerance 0.001 initial guess 0
