     2.344    349.422 0 # matmult_nat
     9.375    443.284 0 # matmult_nat
    58.594    445.370 0 # matmult_nat
   234.375    457.160 0 # matmult_nat
   937.500    433.114 0 # matmult_nat
  5859.375    370.005 0 # matmult_nat
 23437.500    407.159 0 # matmult_nat
 93750.000    272.055 248 # matmult_nat
     2.344    255.664 0 # matmult_mnk
     9.375    285.318 0 # matmult_mnk
    58.594    306.276 0 # matmult_mnk
   234.375    307.626 0 # matmult_mnk
   937.500    278.580 0 # matmult_mnk
  5859.375    231.757 0 # matmult_mnk
 23437.500    263.685 0 # matmult_mnk
 93750.000    178.154 248 # matmult_mnk
     2.344    234.007 0 # matmult_mkn
     9.375    280.300 0 # matmult_mkn
    58.594    305.856 0 # matmult_mkn
   234.375    313.220 0 # matmult_mkn
   937.500    315.597 0 # matmult_mkn
  5859.375    318.980 0 # matmult_mkn
 23437.500    319.985 0 # matmult_mkn
 93750.000    319.579 248 # matmult_mkn
     2.344    254.249 0 # matmult_nmk
     9.375    283.411 0 # matmult_nmk
    58.594    305.308 0 # matmult_nmk
   234.375    312.081 0 # matmult_nmk
   937.500    293.431 0 # matmult_nmk
  5859.375    256.004 0 # matmult_nmk
 23437.500    279.030 0 # matmult_nmk
 93750.000    197.512 248 # matmult_nmk
     2.344    247.407 0 # matmult_nkm
     9.375    275.797 0 # matmult_nkm
    58.594    296.044 0 # matmult_nkm
   234.375    300.598 0 # matmult_nkm
   937.500    250.401 0 # matmult_nkm
  5859.375    226.333 0 # matmult_nkm
 23437.500    256.262 0 # matmult_nkm
 93750.000    165.353 248 # matmult_nkm
     2.344    248.064 0 # matmult_kmn
     9.375    281.187 0 # matmult_kmn
    58.594    305.685 0 # matmult_kmn
   234.375    312.923 0 # matmult_kmn
   937.500    313.961 0 # matmult_kmn
  5859.375    318.182 0 # matmult_kmn
 23437.500    320.024 0 # matmult_kmn
 93750.000    318.692 248 # matmult_kmn
     2.344    227.797 0 # matmult_knm
     9.375    271.207 0 # matmult_knm
    58.594    297.486 0 # matmult_knm
   234.375    300.526 0 # matmult_knm
   937.500    252.695 0 # matmult_knm
  5859.375    223.376 0 # matmult_knm
 23437.500    249.640 0 # matmult_knm
 93750.000    165.351 248 # matmult_knm
     2.344   1030.633 0 # matmult_lib
     9.375   2902.245 0 # matmult_lib
    58.594   6237.240 0 # matmult_lib
   234.375   6985.788 0 # matmult_lib
   937.500   8226.758 0 # matmult_lib
  5859.375   8384.481 0 # matmult_lib
 23437.500   8491.121 0 # matmult_lib
 93750.000   8500.548 0 # matmult_lib
%10 20 50 100 200 500 1000 2000
