     2.344   1048.112 # matmult_nat
     9.375   1898.844 # matmult_nat
    58.594   1728.296 # matmult_nat
   234.375   1667.249 # matmult_nat
     2.344    946.701 # matmult_mnk
     9.375   1725.620 # matmult_mnk
    58.594   1563.752 # matmult_mnk
   234.375   1562.846 # matmult_mnk
     2.344    865.771 # matmult_mkn
     9.375   1668.400 # matmult_mkn
    58.594   2162.273 # matmult_mkn
   234.375   2279.576 # matmult_mkn
     2.344    938.409 # matmult_nmk
     9.375   1692.181 # matmult_nmk
    58.594   1569.066 # matmult_nmk
   234.375   1559.317 # matmult_nmk
     2.344    811.591 # matmult_nkm
     9.375   1372.776 # matmult_nkm
    58.594   1568.798 # matmult_nkm
   234.375   1477.721 # matmult_nkm
     2.344    841.954 # matmult_kmn
     9.375   1674.748 # matmult_kmn
    58.594   2178.088 # matmult_kmn
   234.375   2309.023 # matmult_kmn
     2.344    818.077 # matmult_knm
     9.375   1384.374 # matmult_knm
    58.594   1586.469 # matmult_knm
   234.375   1443.157 # matmult_knm
%10 20 50 100
