   234.375   1667.938 # matmult_nat
   937.500   1359.144 # matmult_nat
  5859.375   1188.971 # matmult_nat
 23437.500   1153.172 # matmult_nat
 93750.000    541.338 # matmult_nat
   234.375   1572.306 # matmult_mnk
   937.500   1307.735 # matmult_mnk
  5859.375   1135.826 # matmult_mnk
 23437.500   1133.109 # matmult_mnk
 93750.000    528.395 # matmult_mnk
   234.375   2298.802 # matmult_mkn
   937.500   2235.374 # matmult_mkn
  5859.375   2346.368 # matmult_mkn
 23437.500   2421.832 # matmult_mkn
 93750.000   2079.183 # matmult_mkn
   234.375   1580.956 # matmult_nmk
   937.500   1375.967 # matmult_nmk
  5859.375   1194.094 # matmult_nmk
 23437.500   1211.912 # matmult_nmk
 93750.000    451.611 # matmult_nmk
   234.375   1482.648 # matmult_nkm
   937.500   1002.527 # matmult_nkm
  5859.375    501.993 # matmult_nkm
 23437.500    500.104 # matmult_nkm
 93750.000    290.833 # matmult_nkm
   234.375   2318.970 # matmult_kmn
   937.500   2171.866 # matmult_kmn
  5859.375   2291.633 # matmult_kmn
 23437.500   2386.809 # matmult_kmn
 93750.000   1699.974 # matmult_kmn
   234.375   1474.978 # matmult_knm
   937.500    985.348 # matmult_knm
  5859.375    497.573 # matmult_knm
 23437.500    495.647 # matmult_knm
 93750.000    298.464 # matmult_knm

SIZES="100 200 500 1000 2000"