   234.375   1667.663 # matmult_nat
   937.500   1371.276 # matmult_nat
  5859.375   1137.182 # matmult_nat
 23437.500   1021.785 # matmult_nat
 93750.000    534.616 # matmult_nat
   234.375   1561.496 # matmult_mnk
   937.500   1279.489 # matmult_mnk
  5859.375   1095.798 # matmult_mnk
 23437.500   1082.012 # matmult_mnk
 93750.000    526.351 # matmult_mnk
   234.375   2099.934 # matmult_mkn
   937.500   2037.738 # matmult_mkn
  5859.375   2112.997 # matmult_mkn
 23437.500   2115.702 # matmult_mkn
 93750.000   1773.981 # matmult_mkn
   234.375   1552.083 # matmult_nmk
   937.500   1356.429 # matmult_nmk
  5859.375   1050.976 # matmult_nmk
 23437.500   1158.231 # matmult_nmk
 93750.000    456.607 # matmult_nmk
   234.375   1289.958 # matmult_nkm
   937.500    956.437 # matmult_nkm
  5859.375    492.913 # matmult_nkm
 23437.500    482.866 # matmult_nkm
 93750.000    284.279 # matmult_nkm
   234.375   2288.122 # matmult_kmn
   937.500   2138.865 # matmult_kmn
  5859.375   2261.502 # matmult_kmn
 23437.500   2347.228 # matmult_kmn
 93750.000   1714.053 # matmult_kmn
   234.375   1456.416 # matmult_knm
   937.500    970.134 # matmult_knm
  5859.375    491.010 # matmult_knm
 23437.500    479.042 # matmult_knm
 93750.000    283.884 # matmult_knm

%SIZES="100 200 500 1000 2000"
