   234.375   1585.911 # matmult_nat
   937.500   1354.889 # matmult_nat
  5859.375   1186.926 # matmult_nat
 23437.500   1202.941 # matmult_nat
 93750.000    655.723 # matmult_nat
   234.375   1429.572 # matmult_mnk
   937.500   1223.391 # matmult_mnk
  5859.375   1094.368 # matmult_mnk
 23437.500   1083.409 # matmult_mnk
 93750.000    511.536 # matmult_mnk
   234.375   2286.980 # matmult_mkn
   937.500   2198.331 # matmult_mkn
  5859.375   2334.905 # matmult_mkn
 23437.500   2382.676 # matmult_mkn
 93750.000   1828.502 # matmult_mkn
   234.375   1574.238 # matmult_nmk
   937.500   1354.843 # matmult_nmk
  5859.375   1175.716 # matmult_nmk
 23437.500   1095.711 # matmult_nmk
 93750.000    416.166 # matmult_nmk
   234.375   1457.873 # matmult_nkm
   937.500    943.618 # matmult_nkm
  5859.375    473.763 # matmult_nkm
 23437.500    392.949 # matmult_nkm
 93750.000    286.470 # matmult_nkm
   234.375   1934.141 # matmult_kmn
   937.500   1887.341 # matmult_kmn
  5859.375   1964.934 # matmult_kmn
 23437.500   2012.273 # matmult_kmn
 93750.000   1585.383 # matmult_kmn
   234.375   1305.208 # matmult_knm
   937.500    922.906 # matmult_knm
  5859.375    478.942 # matmult_knm
 23437.500    465.450 # matmult_knm
 93750.000    286.390 # matmult_knm

%SIZES="100 200 500 1000 2000"
