     2.344   1050.936 # matmult_nat
     9.375   1908.092 # matmult_nat
    58.594   1732.195 # matmult_nat
   234.375   1669.860 # matmult_nat
     2.344    949.581 # matmult_mnk
     9.375   1725.574 # matmult_mnk
    58.594   1566.851 # matmult_mnk
   234.375   1580.065 # matmult_mnk
     2.344    877.691 # matmult_mkn
     9.375   1700.131 # matmult_mkn
    58.594   2189.816 # matmult_mkn
   234.375   2303.403 # matmult_mkn
     2.344    950.723 # matmult_nmk
     9.375   1720.608 # matmult_nmk
    58.594   1588.364 # matmult_nmk
   234.375   1576.602 # matmult_nmk
     2.344    823.834 # matmult_nkm
     9.375   1396.064 # matmult_nkm
    58.594   1581.946 # matmult_nkm
   234.375   1485.573 # matmult_nkm
     2.344    854.547 # matmult_kmn
     9.375   1701.655 # matmult_kmn
    58.594   2196.966 # matmult_kmn
   234.375   2317.215 # matmult_kmn
     2.344    824.128 # matmult_knm
     9.375   1398.479 # matmult_knm
    58.594   1579.092 # matmult_knm
   234.375   1489.698 # matmult_knm
%10 20 50 100
