     2.344   1055.825 # matmult_nat
     9.375   1905.591 # matmult_nat
    58.594   1733.875 # matmult_nat
   234.375   1670.809 # matmult_nat
     2.344    952.831 # matmult_mnk
     9.375   1728.924 # matmult_mnk
    58.594   1569.158 # matmult_mnk
   234.375   1581.801 # matmult_mnk
     2.344    881.805 # matmult_mkn
     9.375   1677.060 # matmult_mkn
    58.594   2192.146 # matmult_mkn
   234.375   2306.537 # matmult_mkn
     2.344    955.041 # matmult_nmk
     9.375   1722.341 # matmult_nmk
    58.594   1590.487 # matmult_nmk
   234.375   1580.058 # matmult_nmk
     2.344    825.880 # matmult_nkm
     9.375   1395.606 # matmult_nkm
    58.594   1580.790 # matmult_nkm
   234.375   1499.872 # matmult_nkm
     2.344    856.875 # matmult_kmn
     9.375   1702.299 # matmult_kmn
    58.594   2206.103 # matmult_kmn
   234.375   2321.397 # matmult_kmn
     2.344    826.848 # matmult_knm
     9.375   1400.053 # matmult_knm
    58.594   1601.451 # matmult_knm
   234.375   1471.872 # matmult_knm
%10 20 50 100
