   234.375   1685.443 # matmult_nat
   937.500   1366.740 # matmult_nat
  5859.375   1197.958 # matmult_nat
 23437.500   1160.333 # matmult_nat
 93750.000    559.465 # matmult_nat
   234.375   1584.829 # matmult_mnk
   937.500   1320.806 # matmult_mnk
  5859.375   1127.795 # matmult_mnk
 23437.500   1134.976 # matmult_mnk
 93750.000    539.770 # matmult_mnk
   234.375   2306.977 # matmult_mkn
   937.500   2202.342 # matmult_mkn
  5859.375   2347.333 # matmult_mkn
 23437.500   2402.704 # matmult_mkn
 93750.000   1992.604 # matmult_mkn
   234.375   1589.528 # matmult_nmk
   937.500   1379.460 # matmult_nmk
  5859.375   1199.172 # matmult_nmk
 23437.500   1215.218 # matmult_nmk
 93750.000    447.793 # matmult_nmk
   234.375   1346.665 # matmult_nkm
   937.500    981.413 # matmult_nkm
  5859.375    500.941 # matmult_nkm
 23437.500    429.105 # matmult_nkm
 93750.000    295.331 # matmult_nkm
   234.375   2112.681 # matmult_kmn
   937.500   2004.598 # matmult_kmn
  5859.375   2062.810 # matmult_kmn
 23437.500   2114.086 # matmult_kmn
 93750.000   1618.004 # matmult_kmn
   234.375   1400.519 # matmult_knm
   937.500    975.540 # matmult_knm
  5859.375    497.068 # matmult_knm
 23437.500    493.482 # matmult_knm
 93750.000    289.345 # matmult_knm

%SIZES="100 200 500 1000 2000"
