     2.344   1042.381 # matmult_nat
     9.375   1895.336 # matmult_nat
    58.594   1721.262 # matmult_nat
   234.375   1661.060 # matmult_nat
     2.344    942.159 # matmult_mnk
     9.375   1712.800 # matmult_mnk
    58.594   1557.101 # matmult_mnk
   234.375   1568.694 # matmult_mnk
     2.344    871.443 # matmult_mkn
     9.375   1681.629 # matmult_mkn
    58.594   2174.565 # matmult_mkn
   234.375   2292.919 # matmult_mkn
     2.344    942.186 # matmult_nmk
     9.375   1703.438 # matmult_nmk
    58.594   1578.220 # matmult_nmk
   234.375   1569.853 # matmult_nmk
     2.344    820.098 # matmult_nkm
     9.375   1386.170 # matmult_nkm
    58.594   1575.678 # matmult_nkm
   234.375   1473.405 # matmult_nkm
     2.344    847.353 # matmult_kmn
     9.375   1686.046 # matmult_kmn
    58.594   2187.698 # matmult_kmn
   234.375   2309.943 # matmult_kmn
     2.344    817.334 # matmult_knm
     9.375   1392.133 # matmult_knm
    58.594   1593.480 # matmult_knm
   234.375   1482.939 # matmult_knm
%10 20 50 100
