   234.375   1686.187 # matmult_nat
   937.500   1408.149 # matmult_nat
  5859.375   1197.626 # matmult_nat
 23437.500   1160.109 # matmult_nat
 93750.000    557.828 # matmult_nat
   234.375   1585.844 # matmult_mnk
   937.500   1288.690 # matmult_mnk
  5859.375   1133.217 # matmult_mnk
 23437.500   1135.377 # matmult_mnk
 93750.000    534.159 # matmult_mnk
   234.375   2307.190 # matmult_mkn
   937.500   2229.291 # matmult_mkn
  5859.375   2104.425 # matmult_mkn
 23437.500   2128.420 # matmult_mkn
 93750.000   1808.456 # matmult_mkn
   234.375   1433.981 # matmult_nmk
   937.500   1302.284 # matmult_nmk
  5859.375   1157.967 # matmult_nmk
 23437.500   1216.483 # matmult_nmk
 93750.000    512.089 # matmult_nmk
   234.375   1343.252 # matmult_nkm
   937.500    990.012 # matmult_nkm
  5859.375    501.720 # matmult_nkm
 23437.500    496.057 # matmult_nkm
 93750.000    287.001 # matmult_nkm
   234.375   2111.516 # matmult_kmn
   937.500   1972.657 # matmult_kmn
  5859.375   2062.166 # matmult_kmn
 23437.500   2120.639 # matmult_kmn
 93750.000   1623.481 # matmult_kmn
   234.375   1451.724 # matmult_knm
   937.500    970.900 # matmult_knm
  5859.375    497.166 # matmult_knm
 23437.500    495.727 # matmult_knm
 93750.000    293.961 # matmult_knm

%SIZES="100 200 500 1000 2000"
