     2.344   1043.979 # matmult_nat
     9.375   1901.798 # matmult_nat
    58.594   1729.373 # matmult_nat
   234.375   1669.890 # matmult_nat
     2.344    943.311 # matmult_mnk
     9.375   1731.873 # matmult_mnk
    58.594   1565.900 # matmult_mnk
   234.375   1576.546 # matmult_mnk
     2.344    867.946 # matmult_mkn
     9.375   1673.064 # matmult_mkn
    58.594   2182.414 # matmult_mkn
   234.375   2295.764 # matmult_mkn
     2.344    941.996 # matmult_nmk
     9.375   1717.489 # matmult_nmk
    58.594   1583.961 # matmult_nmk
   234.375   1573.544 # matmult_nmk
     2.344    814.946 # matmult_nkm
     9.375   1393.414 # matmult_nkm
    58.594   1577.271 # matmult_nkm
   234.375   1438.823 # matmult_nkm
     2.344    847.841 # matmult_kmn
     9.375   1698.966 # matmult_kmn
    58.594   2199.631 # matmult_kmn
   234.375   2315.188 # matmult_kmn
     2.344    817.399 # matmult_knm
     9.375   1395.562 # matmult_knm
    58.594   1571.708 # matmult_knm
   234.375   1471.265 # matmult_knm
%10 20 50 100
