   234.375   1585.897 # matmult_nat
   937.500   1376.256 # matmult_nat
  5859.375   1187.480 # matmult_nat
 23437.500   1231.897 # matmult_nat
 93750.000    722.382 # matmult_nat
   234.375   1428.496 # matmult_mnk
   937.500   1241.392 # matmult_mnk
  5859.375   1097.835 # matmult_mnk
 23437.500   1137.404 # matmult_mnk
 93750.000    682.313 # matmult_mnk
   234.375   1999.030 # matmult_mkn
   937.500   2179.647 # matmult_mkn
  5859.375   2318.057 # matmult_mkn
 23437.500   2369.671 # matmult_mkn
 93750.000   2129.819 # matmult_mkn
   234.375   1436.100 # matmult_nmk
   937.500   1298.612 # matmult_nmk
  5859.375   1159.899 # matmult_nmk
 23437.500   1231.824 # matmult_nmk
 93750.000    670.839 # matmult_nmk
   234.375   1339.852 # matmult_nkm
   937.500    985.893 # matmult_nkm
  5859.375    501.823 # matmult_nkm
 23437.500    504.556 # matmult_nkm
 93750.000    328.439 # matmult_nkm
   234.375   2001.117 # matmult_kmn
   937.500   2086.422 # matmult_kmn
  5859.375   2214.685 # matmult_kmn
 23437.500   2290.116 # matmult_kmn
 93750.000   1911.079 # matmult_kmn
   234.375   1368.344 # matmult_knm
   937.500    973.463 # matmult_knm
  5859.375    497.313 # matmult_knm
 23437.500    498.410 # matmult_knm
 93750.000    326.199 # matmult_knm
