   234.375   1585.076 # matmult_nat
   937.500   1382.389 # matmult_nat
  5859.375   1176.872 # matmult_nat
 23437.500   1218.815 # matmult_nat
 93750.000    623.876 # matmult_nat
   234.375   1373.566 # matmult_mnk
   937.500   1188.649 # matmult_mnk
  5859.375   1137.379 # matmult_mnk
 23437.500   1139.712 # matmult_mnk
 93750.000    553.330 # matmult_mnk
   234.375   2299.388 # matmult_mkn
   937.500   2290.112 # matmult_mkn
  5859.375   2343.540 # matmult_mkn
 23437.500   2409.650 # matmult_mkn
 93750.000   2015.794 # matmult_mkn
   234.375   1579.977 # matmult_nmk
   937.500   1373.614 # matmult_nmk
  5859.375   1192.132 # matmult_nmk
 23437.500   1201.977 # matmult_nmk
 93750.000    455.303 # matmult_nmk
   234.375   1452.781 # matmult_nkm
   937.500    998.761 # matmult_nkm
  5859.375    500.575 # matmult_nkm
 23437.500    502.695 # matmult_nkm
 93750.000    289.780 # matmult_nkm
   234.375   2323.281 # matmult_kmn
   937.500   2203.272 # matmult_kmn
  5859.375   2291.558 # matmult_kmn
 23437.500   2387.962 # matmult_kmn
 93750.000   1722.638 # matmult_kmn
   234.375   1459.385 # matmult_knm
   937.500    979.480 # matmult_knm
  5859.375    497.364 # matmult_knm
 23437.500    489.714 # matmult_knm
 93750.000    290.415 # matmult_knm

SIZES="100 200 500 1000 2000"