   234.375   1671.544 # matmult_nat
   937.500   1374.288 # matmult_nat
  5859.375   1198.342 # matmult_nat
 23437.500   1163.320 # matmult_nat
 93750.000    549.413 # matmult_nat
   234.375   1581.999 # matmult_mnk
   937.500   1332.311 # matmult_mnk
  5859.375   1142.127 # matmult_mnk
 23437.500   1146.019 # matmult_mnk
 93750.000    541.916 # matmult_mnk
   234.375   2308.494 # matmult_mkn
   937.500   2281.512 # matmult_mkn
  5859.375   2350.364 # matmult_mkn
 23437.500   2423.334 # matmult_mkn
 93750.000   2053.320 # matmult_mkn
   234.375   1580.910 # matmult_nmk
   937.500   1382.861 # matmult_nmk
  5859.375   1196.235 # matmult_nmk
 23437.500   1215.835 # matmult_nmk
 93750.000    455.554 # matmult_nmk
   234.375   1470.968 # matmult_nkm
   937.500   1013.184 # matmult_nkm
  5859.375    502.742 # matmult_nkm
 23437.500    499.774 # matmult_nkm
 93750.000    298.829 # matmult_nkm
   234.375   2321.301 # matmult_kmn
   937.500   2199.104 # matmult_kmn
  5859.375   2302.666 # matmult_kmn
 23437.500   2395.222 # matmult_kmn
 93750.000   1753.074 # matmult_kmn
   234.375   1472.448 # matmult_knm
   937.500    988.136 # matmult_knm
  5859.375    498.137 # matmult_knm
 23437.500    493.822 # matmult_knm
 93750.000    298.616 # matmult_knm

SIZES="100 200 500 1000 2000"