   234.375   1564.386 # matmult_nat
   937.500   1291.761 # matmult_nat
  5859.375   1088.408 # matmult_nat
 23437.500   1106.657 # matmult_nat
 93750.000    562.458 # matmult_nat
   234.375   1406.438 # matmult_mnk
   937.500   1192.602 # matmult_mnk
  5859.375   1012.732 # matmult_mnk
 23437.500   1017.894 # matmult_mnk
 93750.000    519.655 # matmult_mnk
   234.375   2107.460 # matmult_mkn
   937.500   2046.008 # matmult_mkn
  5859.375   2095.351 # matmult_mkn
 23437.500   2068.886 # matmult_mkn
 93750.000   1741.048 # matmult_mkn
   234.375   1563.491 # matmult_nmk
   937.500   1350.950 # matmult_nmk
  5859.375   1178.752 # matmult_nmk
 23437.500   1173.200 # matmult_nmk
 93750.000    443.420 # matmult_nmk
   234.375   1398.248 # matmult_nkm
   937.500    951.864 # matmult_nkm
  5859.375    483.201 # matmult_nkm
 23437.500    459.765 # matmult_nkm
 93750.000    286.395 # matmult_nkm
   234.375   2311.099 # matmult_kmn
   937.500   2148.913 # matmult_kmn
  5859.375   2219.252 # matmult_kmn
 23437.500   2252.502 # matmult_kmn
 93750.000   1735.820 # matmult_kmn
   234.375   1454.208 # matmult_knm
   937.500    959.039 # matmult_knm
  5859.375    484.232 # matmult_knm
 23437.500    465.304 # matmult_knm
 93750.000    286.286 # matmult_knm

SIZES="100 200 500 1000 2000"