   234.375   1667.873 # matmult_nat
   937.500   1354.701 # matmult_nat
  5859.375   1122.962 # matmult_nat
 23437.500   1056.639 # matmult_nat
 93750.000    538.298 # matmult_nat
   234.375   1565.213 # matmult_mnk
   937.500   1282.105 # matmult_mnk
  5859.375   1056.842 # matmult_mnk
 23437.500   1019.135 # matmult_mnk
 93750.000    527.560 # matmult_mnk
   234.375   1990.191 # matmult_mkn
   937.500   2138.391 # matmult_mkn
  5859.375   2263.526 # matmult_mkn
 23437.500   2256.257 # matmult_mkn
 93750.000   1896.355 # matmult_mkn
   234.375   1368.900 # matmult_nmk
   937.500   1350.013 # matmult_nmk
  5859.375   1182.820 # matmult_nmk
 23437.500   1174.025 # matmult_nmk
 93750.000    438.339 # matmult_nmk
   234.375   1461.098 # matmult_nkm
   937.500    973.561 # matmult_nkm
  5859.375    484.047 # matmult_nkm
 23437.500    462.172 # matmult_nkm
 93750.000    289.356 # matmult_nkm
   234.375   2312.396 # matmult_kmn
   937.500   2188.304 # matmult_kmn
  5859.375   2254.762 # matmult_kmn
 23437.500   2295.467 # matmult_kmn
 93750.000   1878.779 # matmult_kmn
   234.375   1471.707 # matmult_knm
   937.500    974.293 # matmult_knm
  5859.375    484.869 # matmult_knm
 23437.500    461.152 # matmult_knm
 93750.000    283.326 # matmult_knm

%SIZES="100 200 500 1000 2000"
