     2.344   1049.327 # matmult_nat
     9.375   1898.307 # matmult_nat
    58.594   1727.106 # matmult_nat
   234.375   1669.613 # matmult_nat
     2.344    951.334 # matmult_mnk
     9.375   1733.313 # matmult_mnk
    58.594   1568.156 # matmult_mnk
   234.375   1580.474 # matmult_mnk
     2.344    880.602 # matmult_mkn
     9.375   1700.703 # matmult_mkn
    58.594   2192.048 # matmult_mkn
   234.375   2304.909 # matmult_mkn
     2.344    955.165 # matmult_nmk
     9.375   1725.928 # matmult_nmk
    58.594   1589.477 # matmult_nmk
   234.375   1579.333 # matmult_nmk
     2.344    824.569 # matmult_nkm
     9.375   1398.537 # matmult_nkm
    58.594   1576.972 # matmult_nkm
   234.375   1486.621 # matmult_nkm
     2.344    855.967 # matmult_kmn
     9.375   1703.891 # matmult_kmn
    58.594   2199.431 # matmult_kmn
   234.375   2320.237 # matmult_kmn
     2.344    825.932 # matmult_knm
     9.375   1400.649 # matmult_knm
    58.594   1600.589 # matmult_knm
   234.375   1459.933 # matmult_knm
%10 20 50 100
