     2.344    399.295 0 # matmult_nat
    58.594    561.146 0 # matmult_nat
   234.375    540.815 0 # matmult_nat
   937.500    534.429 0 # matmult_nat
  5859.375    398.883 0 # matmult_nat
 23437.500    331.691 0 # matmult_nat
 93750.000    269.670 248 # matmult_nat
113437.500    316.040 448 # matmult_nat
     2.344    233.334 0 # matmult_mnk
    58.594    303.582 0 # matmult_mnk
   234.375    307.135 0 # matmult_mnk
   937.500    279.535 0 # matmult_mnk
  5859.375    232.521 0 # matmult_mnk
 23437.500    263.963 0 # matmult_mnk
 45937.500    269.013 0 # matmult_mnk
 75937.500    262.692 20 # matmult_mnk
